{
    "Component": {
        "scope": "lua,luau",
        "prefix": "component",
        "body": [
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local Component = require(ReplicatedStorage.Packages.Component)",
            "",
            "local ${1:$TM_FILENAME_BASE} = Component.new({",
            "\tTag = \"$1\",",
            "})",
            "",
            "function $1:Construct() end",
            "",
            "function $1:Start() end",
            "",
            "function $1:Stop() end",
            "",
            "return $1",
        ],
        "description": "Create a Component (RbxUtil)"
    },
    "ComponentAll": {
        "scope": "lua,luau",
        "prefix": "componentall",
        "body": [
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local Component = require(ReplicatedStorage.Packages.Component)",
            "local Promise = require(ReplicatedStorage.Packages.Promise)",
            "local Trove = require(ReplicatedStorage.Packages.Trove)",
            "",
            "local ${1:$TM_FILENAME_BASE} = Component.new({",
            "\tTag = \"$1\",",
            "})",
            "",
            "function $1:Construct()",
            "\tself._trove = Trove.new()",
            "end",
            "",
            "function $1:Start() end",
            "",
            "function $1:Stop() end",
            "",
            "return $1",
        ],
        "description": "Create a Component with Trove and Promise (RbxUtil)"
    },
}